# NCoreUtils.Proto

./: Directory.Build.props  NCoreUtils.Proto.sln  README.md
NCoreUtils.AspNetCore.Proto/: NCoreUtils.AspNetCore.Proto.csproj
NCoreUtils.AspNetCore.Proto/AspNetCore/: IProtoEndpointsConventionBuilder.cs  ProtoImplementationBase.cs
NCoreUtils.AspNetCore.Proto/Proto/Internal/: ProtoMethodConventionBuilder.cs
NCoreUtils.Proto.Abstractions/: Enums.cs  ErrorDescriptor.cs  IEndpointConfiguration.cs  NCoreUtils.Proto.Abstractions.csproj  ProtoException.cs  SingleJsonArgumentWrapping.cs
NCoreUtils.Proto.Abstractions/Internal/: IProtoMethodInputDto.cs  IProtoMethodReturn.cs  IProtoMethodVoidReturn.cs  ProtoMethodInfo.cs  ProtoServiceInfo.cs
NCoreUtils.Proto.Client/: NCoreUtils.Proto.Client.csproj  ProtoClientBase.cs
NCoreUtils.Proto.Client/Internal/: ProtoJsonContent.cs
NCoreUtils.Proto.Generator/: AsyncReturnType.cs  ClientDescriptor.cs  ClientMatch.cs  ClientMatchBuilder.cs  Enums.cs  Helpers.cs  MethodDescriptor.cs  MethodGenerationOptions.cs  MethodGenerationOptionsBuilder.cs  NCoreUtils.Proto.Generator.csproj  ParameterDescriptor.cs  ProtoClientEmitter.cs  ProtoClientGenerator.cs  ProtoClientInfo.cs  ProtoClientInvalidInfoException.cs  ProtoClientMatch.cs  ProtoClientMatchBuilder.cs  ProtoClientParser.cs  ProtoClientSytaxReceiver.cs  ProtoConsumerParser.cs  ProtoImplEmitter.cs  ProtoImplEmitterContext.cs  ProtoImplGenerator.cs  ProtoImplInfo.cs  ProtoImplMatch.cs  ProtoImplMatchBuilder.cs  ProtoImplParser.cs  ProtoImplSyntaxReceiver.cs  ProtoInfoEmitter.cs  ProtoInfoGenerator.cs  ProtoInfoMatch.cs  ProtoInfoMatchBuilder.cs  ProtoInfoParser.cs  ProtoInfoSyntaxReceiver.cs  ProtoParser.cs  ProtoServiceInfo.cs  TypeName.cs
NCoreUtils.Proto.Generator/CodeAnalysis/: NotNullWhenAttribute.cs  Ranges.cs
NCoreUtils.Proto.Shared/: ErrorDescriptorSerializerContext.cs  NCoreUtils.Proto.Shared.csproj
NCoreUtils.Proto.Unit/: BasicTests.cs  BasicTestsBase.cs  FBasicTests.cs  FMathClient.cs  FMathJsonSerializerContext.cs  FMathService.cs  FMathStartup.cs  MathClient.cs  MathJsonSerializerContext.cs  MathService.cs  MathStartup.cs  NCoreUtils.Proto.Unit.csproj  QBasicTests.cs  QMathClient.cs  QMathJsonSerializerContext.cs  QMathService.cs  QMathStartup.cs  TestHttpClientFactory.cs
NCoreUtils.Proto.Unit.Data/: FMathInfo.cs  IMath.cs  MathInfo.cs  MyData.cs  NCoreUtils.Proto.Unit.Data.csproj  QMathInfo.cs
