<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Proto.Generator\NCoreUtils.Proto.Generator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\NCoreUtils.Proto.Abstractions\NCoreUtils.Proto.Abstractions.csproj" />
  </ItemGroup>
</Project>
